# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
# This file populates the Overview on Charmhub.
# See https://juju.is/docs/sdk/metadata-reference for a checklist and guidance.

name: k8s
display-name: Kubernetes
summary: A machine charm for K8s 
docs: https://discourse.charmhub.io
issues: https://github.com/canonical/k8s-operator/issues
maintainers: 
  - https://launchpad.net/~containers
source: https://github.com/canonical/k8s-operator

assumes:
  - juju >= 3.1

description: |
  A machine charm which operates a complete Kubernetes cluster.

  This charm installs and operates a Kubernetes cluster via the k8s snap. It exposes
  relations to co-operate with other kubernetes components such as optional CNIs, 
  optional cloud-providers, optional schedulers, external backing stores, and external
  certificate storage.

  This charm provides the following running components:
  * kube-apiserver
  * kube-scheduler
  * kube-controller-manager
  * kube-proxy
  * kubelet
  * containerd

  This charm can optionally disable the following components:
  * A Kubernetes Backing Store
  * A Kubernetes CNI
